module display(d,hex); // To display Number of votes on 7 segment display.
input [3:0]d;
output reg [7:0] hex;
always@(d)
begin case(d)
4'b0000:hex<=8'b11000000;
4'b0001:hex<=8'b11111001;
4'b0010:hex<=8'b10100100;
4'b0011:hex<=8'b10110000;
4'b0100:hex<=8'b10011001;
4'b0101:hex<=8'b10010010;
4'b0110:hex<=8'b10000010;
4'b0111:hex<=8'b11111000;
4'b1000:hex<=8'b10000000;
4'b1001:hex<=8'b10011000; 
4'b1010:hex<=8'b11001000;
4'b1100:hex<=8'b11000110; //to display “C” for candidate.
4'b1011:hex<=8'b11111111;
endcase
end
endmodule
